NODE_ENV='development'
TOKEN_LIFETIME_IN_SECONDS=3600
TOKEN_SECRET_KEY='12345-67890-09876-54321'
TOKEN_HEADER_FLAG='x-access-token'
TAG_MANAGER='manager'
TAG_ADMIN='admin'
TAG_APP='app'
TAG_USER='user'
PESOSARG='$AR'